body {
    background: #F1F2ED;
    color: #555;
    line-height: 1.6;
    font-family: 'Arial';
}
@backgroundRed: #C9302C;
.container {
    max-width: 1030px;
}
table,
img {
    max-width: 100%;
}
.gradient(@color-top:  #78c312, @color-bottom:  #cfcfcf ){
    background:  @color-top;
    background: -moz-linear-gradient(top,  @color-top 0%,  @color-bottom 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color-top), color-stop(100%, @color-bottom) );
    background: -webkit-linear-gradient(top,  @color-top 0%, @color-bottom 100% );
    background: -o-linear-gradient(top,  @color-top 0%, @color-bottom 100% );
    background: -ms-linear-gradient(top,  @color-top 0%, @color-bottom 100% );
    background: linear-gradient(to bottom,  @color-top 0%, @color-bottom 100% );
}
.noneStyle() {
    background: none;
    border: none;
    box-shadow: none;
}
.title {
    .noneStyle();
    text-transform: uppercase;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
    a {
        color: #777;
        font-size: 13px;
        &:hover {
            color: #000;
        }

    }
    &.red {
        margin: 0;
        padding: 8px 30px;
        font-size: 15px;
        color: #FFF;
        text-transform: uppercase;
        background: url('../img/bg_title_category-v2.png');
    }
}
.menu-top {
    &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 900;
        background: #777;
        .list-inline {
            margin-bottom: 0;
            color: #fff;
            a {
                color: #fff;
            }
            strong {
                color: #000;
            }
        }
    }
    .list-inline {
        color: #656563;
        strong {
            color: #ff0000;
            font-size: 15px;
        }
        a {
            color: #656563;
            display: block;
            padding: 5px 10px;
            &.support-link {
                display: inline-block;
                padding: 0;
                height: auto;
                margin-top: -2px;
                margin-left: 5px;
                float: right;
            }
        }
    }
}
.header {
    min-height: 85px;
    height: auto;
    clear: both;
    &.menuFixed {
        margin-top: 52px;
    }
    .list-inline {
        color: #656563;
        strong {
            color: #ff0000;
            font-size: 15px;
        }
        a {
            color: #656563;
            display: block;
            padding: 5px 10px;
            &.support-link {
                display: inline-block;
                padding: 0;
                height: auto;
                margin-top: -2px;
                margin-left: 5px;
                float: right;
            }
        }
    }
    .logo {
        img {
            margin-bottom: 20px;
        }
    }
}
#slider {
    position: relative;
    padding-top: 10px;
    z-index: 9;
}
.menu {
    background: @backgroundRed;
    &.fixed {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 900;
    }
    .navbar-brand {
        color: #fff;
    }
    .navbar {
        margin-bottom: 0;
        .nav {
            a {
                color: #FFF;
                font-family: "Tahoma";
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
                text-transform: uppercase;
                background: none;
                white-space: nowrap;
            }
            li {
                color: #f2f2f2;
                font-size: 13px;
                &:hover,
                &.active {
                    >a {
                        background: #B0191B;
                    }
                }
            }
        }
    }
    .navbar-toggle {
        background: #fff;
        span {
            background: red;
            display: block;
        }
    }
}
.content-page {
    padding-top: 10px;
    .title {
        background: #cdcdcd;
        padding: 7px 10px;
        color: #000;
        text-transform: none;
    }
}
#flashMessage {
    border: solid 1px #CDCDCD;
    border-radius: 5px;
    padding: 9px;
    background: #F2F2F2;
    color: #008000;
    margin-bottom: 0px;
    margin-top: 10px;
}
.main {
    .block-white {
        background: #fff;
        border: solid 1px #ccc;
        margin: 10px 0;
        padding: 10px 10px 0 10px;
        position: relative;
        z-index: 10;
        &.left {
            border: none;
            padding: 0;
            z-index: 11;
            .main .categories li {
                a {
                    font-weight: bold;
                }
            }
        }
    }
    .new-feature {
        border: solid 1px #ccc;
        background: #fff;
        padding: 2px;
        margin: 10px 0;
        .block {
            overflow: hidden;
            position: relative;
            display: block;
        }
        .caption {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 5px 5px;
        }
    }
    .news-home {
        background: #fff;
        border: solid 1px #ccc;
        padding: 2px;
        .title {
            margin-bottom: 5px;
        }
        .media {
            border-bottom: solid 1px #c2c2c2;
            margin-top: 0;
            &:last-child {
                border-bottom: none;
            }
            .media-body {
                width: 100%;
                display: block;
            }
            a {
                display: block;
                text-align: center;
                width: 100%;
                img {
                    height: 170px;
                    width: auto;
                }
            }
        }
    }
    .categories {
        li {
            border: none;
            padding: 5px;
            position: static;
            a {
                color: #000;
                font-size: 13px;
                text-decoration: none;
            }
            &:hover {
                background: none;
                border-radius: 0;
                >a {
                    text-decoration: underline;
                    color: red;
                }
            }
        }
        .sub-categories {
            position: absolute;
            left: 100%;
            margin-left: -70px;
            top: 0;
            min-width: 200px;
            border: solid 1px #ccc;
            border-radius: 5px;
            background: #fff;
            display: none;
            li {
                padding-left: 15px;
                a {
                    font-weight: normal;
                }
            }
        }
    }
}
.ad-row {
    margin-top: 15px;
    margin-bottom: 15px;
}
.footer,
.list-service {
    background: #F6F6F6;
    border-top: 1px solid #ccc;
    margin-top: 30px;
    padding: 10px 0;
}
.footer {
    text-align: justify;
    background: #eee;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 40px;
    .title {
        font-size: 14px;
        margin-bottom: 0;
        color: #333;
        text-transform: uppercase;
        font-family: 'Open Sans Condensed',sans-serif;
    }
    .description {
        line-height: 18px;
        margin-top: 4px;
        margin-bottom: 20px;
    }
    .categories {
        margin-top: 5px;
        a {
            color: #555;
            &:hover {
                color: red;
                text-decoration: none;
            }
        }
    }
}
.social-list {
    background: #F6F6F6;
    border-top: 1px solid #ccc;
    padding: 9px 0 3px 0;
    a {
        float: left;
        margin-right: 5px;
    }
    .label-danger {
        background: url("../img/icon-email.png") no-repeat left center #ccc;
        background-position: 8px center;
        color: #DF0000;
        font-weight: bold;
        font-size: 14px;
        padding: 10px 10px 10px 35px;
        &.email {
            background-image: url("../img/icon-call.png");
            background-color: #ddd;
        }
        &:hover {
            background-color: #C9302C;
        }
    }
}
.block-sidebar {
    margin-bottom: 20px;
    .title {
        background: #777;
        padding-left: 10px;
    }
    .description {
        padding: 5px;
        border: solid 1px #ccc;
        background: #fff;
        color: #555;
        form {
            margin-top: 10px;
            .radio {
                padding-left: 5px;
            }
        }
        .form-group {
            margin-bottom: 8px;
        }
    }
}
.block-tab-news {
    .tab-news {
        .nav {
            .active {
                a {
                    background: #777;
                    color: #fff;
                    border-color: transparent;
                }
            }
            a {
                border-radius: 0;
                white-space: nowrap;
                font-weight: bold;
                background: #fff;
                color: #000;
                border-color: #ccc;
                padding: 7px 15px;
            }
        }
        .tab-content {
            border: solid 1px #ccc;
            background: #fff;
            border-top: none;
            padding: 10px 5px;
            ul {
                margin-bottom: 0;
                li {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    border-bottom: solid 1px #ccc;
                    a {
                        font-weight: normal;
                        color: #555;
                        &:hover {
                            color: red;
                            text-decoration: none;
                        }
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
    }
}
.social {
    display: inline-block;
    background: url("../img/facebook-icon.png") no-repeat center;
    width: 32px;
    height: 32px;
    &.icon-google {
        background-image: url("../img/google-plus-icon.png");
    }
    &.icon-youtube {
        background-image: url("../img/youtube-icon.png");
    }
}
.list-service {
    .col-sm-6 {
        &:nth-child(3n+1) {
            clear: left;
        }
    }
}
.list-news-footer {
    margin-bottom: 10px;
    margin-top: 5px;
    .media {
        padding: 0;
        img {
            border: none;
            padding: 0;
        }
        .media-heading {
            font-size: 13px;
            margin-bottom: 0;
        }
        .description {
            line-height: 18px;
        }
    }
}
.media {
    padding: 10px 12px;
    margin-top: 0;
    .media-heading {
        display: block;
        font-weight: bold;
        font-size: 16px;
        color: #000;
        &:hover {
            color: red;
        }
    }
    img {
        padding: 2px;
        border: solid 1px #ccc;
    }
    .media-body {
        font-size: 13px;
    }
}
.back-to-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: none;
    cursor: pointer;
    img {
        max-width: 50px;
    }
}
.item-product {
    border: solid 1px #ccc;
    padding: 2px;
    text-align: center;
    padding-bottom: 4px;
    margin-bottom: 25px;
    min-height: 197px;
    &:hover {
        border-color: red;
        a {
            color: red;
            img {
                opacity: .9;
            }
        }
    }
    a {
        color: #333;
        font-size: 13px;
        display: block;
        font-weight: bold;
        text-decoration: none !important;
        img {
            margin-bottom: 7px;
            opacity: 1;
        }
    }
}
.icon-support {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url("../img/skype.png") no-repeat center;
    background-size: 100% 100%;;
    &.icon-yahoo {
        background-image: url("../img/yahoo.png");
    }
}
.productCat {
    img {
        width: 100%;
        margin-bottom: 5px;
    }
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
    text-align: center;
    display: block;
    &:hover {
        color: red;
        img {
            opacity: 0.8;
        }
    }
}
#sidebar {
    padding-top: 10px;
}
.detailProduct {
    margin-top: 15px;
    position: relative;
    >a.btn {
        background: #ccc;
        &:hover {
            background: #adadad;
        }
    }
    .comment-facebook,
    .detail-product {
        padding-top: 10px;
        border-top: solid 1px #ccc;
        margin-top: 10px;
        background: #fff;
        position: relative;
        &.overlay{
            opacity: 0;
            height: 0;
            overflow: hidden;
        }
        &.hide{
            display: none;
        }
    }

}
@media (min-width: 768px) {
    .content-page .block-sidebar.productincat {
        padding: 0 5px;
        .description {
            height: 230px;
        }
    }
    .listProducts {
        .col-md-3 {
            padding: 0 5px;
            &:nth-child(4n) {
                padding-left: 5px;
                padding-right: 15px;
            }
            &:nth-child(4n+1) {
                padding-right: 5px;
                padding-left: 15px;
                clear: left;
            }
            .item-product {
                min-height: 213px;
            }
        }
    }
    .main .categories .sub-categories {
        width: 842px;
        z-index: 999999;
        padding-right: 260px;
        min-height: 300px;
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: 100% auto;
        ul.list-unstyled {
           width: 42%;
            float: left;
            display: inline-block;
        }
        li {
            img {
                width: 20px;
                float: left;
                margin-right: 5px;
            }
        }
        .introduction {
            position: absolute;
            top: 0;
            right: 0;
            width: 260px;
            font-size: 13px;
            padding: 5px;
        }
    }
    .listNewsHomePage {
        margin-top: 10px;
        margin-bottom: 10px;
        .col-sm-6 {
            &:nth-child(1) {
                padding-right: 5px;
            }
            &:nth-child(2) {
                padding-left: 5px;
            }
            &:nth-child(3) {
                padding-right: 0px;
            }
            &:nth-child(4) {
                padding-left: 7px;
                padding-right: 8px;
            }
            &:nth-child(5) {
                padding-left: 0px;
            }
            .new-feature {
                margin-top: 0;
            }
        }
    }
    #sidebar {
        padding-left: 0;
    }
    #slider {
        padding-left: 0;
        padding-right: 0;
    }
    .content-page {
        min-height: 635px;
    }
    .menu {
        .navbar {
            .navbar-collapse {
                padding-left: 0;
                padding-right: 0;
            }
            .nav {
                >li {
                    position: static;
                    .dropdown-menu {
                        background: #fff;
                        border: solid 1px #ccc;
                        width: 767px;
                        height: auto;
                        li {
                            padding: 10px;
                            width: 49%;
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            float: left;
                            .visible-md {
                                color: rgba(0, 0, 0, 0.85);
                                padding-left: 24px;
                            }
                            &:nth-child(2n+1) {
                                clear: left;
                            }
                            a {
                                padding: 0;
                                color: #000;
                                background: none !important;
                                text-shadow: none;
                                font-weight: bold;
                                text-transform: none;
                                &:hover {
                                    color: red;
                                }
                            }
                            &:last-child {
                                border-bottom: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .main {
        .categories {
            .sub-categories {
                position: static;
                .noneStyle;
            }
        }
    }
    .media {
        .pull-left {
            clear: both;
            float: none !important;
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }
        .media-body {
            float: left;
            clear: both;
            width: 100%;
        }
    }
}
.imageLarge {
    position: relative;
    outline: solid 1px #ccc;
    border: solid 3px #fff;
    clear: both;
    margin-bottom: 10px;
}
#gallery {
    img {
        border: solid 1px #ccc;
        padding: 1px;
        margin-right: 3px;
        &:hover {
            opacity: 0.8;
        }
    }
}
.fancybox-wrap,
.fancybox-overlay {
    z-index: 999999;
}
.zoomContainer {
    z-index: 999;
}
.shoppingCart {
    display: inline-block;
    a {
        float: left;
        display: block;
    }
}
.list-product-checkout li a {
    color: #333;
}
.cart {
    background: url("../img/shopping_cart.png") no-repeat center;
    width: 50px;
    height: 40px;
    display: inline-block;
    margin-top: 3px;
    margin-left: 10px;
    background-size: 100% 100%;
    position: relative;
    .numberItems {
        position: relative;
        top: 50%;
        left: 50%;
    }
}

.code {
    color: #292929;
    margin-bottom: 5px;
}
.price {
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;
    font-size: 14px;
}
.button a.addCartBtn {
    .noneStyle;
    background: red;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}
.share {
    margin-top: 10px;
    a {
        span {
            display: inline-block;
            background: url("../img/facebook-share.jpg") no-repeat center;
            background-size: 100% auto;
            width: 28px;
            height: 28px;
            margin-right: 3px;
            &.google {
                background-image: url("../img/google-share.jpg");
            }
            &.twitter {
                background-image: url("../img/twitter-share.jpg");
            }
        }
    }
}
.content-title {
    color: #ff0000;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 15px;
    border-top: solid 1px #ccc;
    padding-top: 10px;
}
.detail-product {
    text-align: justify;
}
a.checkoutBtn {
    margin: 0 10px;
}
.manufactures {
    .description {
        padding: 0;
    }
    .categories {
        margin-bottom: 0;
        li {
            a {
                font-weight: normal;
            }
        }
    }
    .panel-default {
        margin-top: 0 !important;
        border: none;
        .panel-heading {
            border: solid 1px #ccc;
            border-radius: 0;
            border-left: none;
            border-right: none;
            margin-bottom: -1px;
            margin-top: -1px;
        }
        .panel-title {
            a {
                text-decoration: none;
            }
        }
    }
    .panel-body {
        padding: 5px;
        .active {
            a {
                color: #ff0000;
            }
        }
    }
}
.list-posts {
    .media {
        border-bottom: solid 1px #ccc;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 15px;
        margin-top: 5px;
        &:last-child {
            border-bottom: none;
        }
    }
}
.modal {
    input {
        padding: 0;
        font-size: 15px;
        line-height: 15px;
        height: auto;
        border: none;
        box-shadow: none !important;
        border-bottom: 1px #CCC dashed;
        border-radius: 0;
        padding-top: 10px;
    }
}
.buttonSale {
    position: fixed;
    bottom: 80px;
    right: -5px;
    z-index: 999;
}
.list-category-image {
    img {
        width: 20px;
        height: auto;
        float: left;
        margin-right: 5px;
        clear: left;
    }
}
.ui-datepicker-title select {
    color: #000;
    font-weight: normal;
}